@line: 20px;
@gutter: 1 * @line;
@space: 0.25 * @line;
@linkBackColor: #dcf1ff;


/* Grid */
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.typo(@lineh, @leading){
  @linehreal: @lineh * @line;
  line-height:round(@linehreal);  
  font-size: ceil(round(@linehreal)/@leading);
}

.width(@part){
  width: @part * 100%;
  float: left;
  padding-right: ceil(@gutter/2);
  padding-left: floor(@gutter/2);
}

.offset(@offs){
  margin-left: @offs * 100%;
}

.row{
  .clearfix();
  margin-right: ceil(-@gutter/2);
  margin-left: floor(-@gutter/2);
}

/* CSS3 transition */

.transition{
  transition: all 0.25s ease;
  -moz-transition: all 0.25s ease; /* Firefox 4 */
  -webkit-transition: all 0.25s ease; /* Safari and Chrome */
  -o-transition: all 0.25s ease; /* Opera */
  -ms-transition: all 0.25s ease; 
}

.transition(@tming){
  transition: all @tming ease;
  -moz-transition: all @tming ease; /* Firefox 4 */
  -webkit-transition: all @tming ease; /* Safari and Chrome */
  -o-transition: all @tming ease; /* Opera */
  -ms-transition: all @tming  ease; 
}

.delay(@dtiming){
  transition-delay: @dtiming;
  -moz-transition-delay: @dtiming; 
  -webkit-transition-delay: @dtiming; 
  -o-transition-delay: @dtiming; 
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate(@x, @y, @z);
     -moz-transform: translate(@x, @y, @z);
      -ms-transform: translate(@x, @y, @z);
       -o-transform: translate(@x, @y, @z);
          transform: translate(@x, @y, @z);
}
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}


.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
      -ms-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.icon {
  text-decoration: none !important;
  padding-right: 0.25 * @line;
  font-family: "ModernPictogramsNormal";
  font-size: 1 * @line;
  line-height: 1 * @line;
}


/* Box model */
* {
  .box-sizing(border-box);
}

.textspace {
  padding-top: @space;
  padding-bottom: @space;
}
@border: 1px dotted #000;

.leftborder {
  border-left: 1px dotted #000;
}
.bigbottom {
  margin-bottom: 1.5 * @line;
}
.imagespace {
  margin-top: @space * 2;
  margin-bottom: @space * 2;
}
.bigfont {
  .typo(1,1);
  font-family: helvetica, arial, sans-serif;
  font-weight: normal;
  letter-spacing: 1px;
  padding-top: 0.3 * @line !important;
  padding-bottom: 0.2 * @line !important;
  position: relative;
}
